<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" href="style2.css">
    <title>Вітогляд</title>
	<style>
       .filterDiv {
  float: left;
  background-color: #2196F3;
  color: #545454;
  width: 150px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
   
  
}
 
img {
    transition: 1s;
    opacity: 70%;
    
    background: transparent;
	
    
}
img:hover {
   
    opacity: 100%;
    
    background: transparent;
	
    
    
}
.img_c {
    opacity: 100%;
}
.show {
  display: block;
}


.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px; /* Максимальна ширина контейнера */
    margin: 0 auto; /* Це вирівняє контейнер по горизонталі по центру сторінки */
	z-index: 20000;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #A4A4A4;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ffffff;
}

.btn.active {
  background-color: #151515;
  color: white;
}
            width: 300px;
        }
    </style>
	<script src="catalog.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="block">
	<img align="center" height="50%" class="img_c" src="logo.png">
	</div>
     <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">ГОЛОВНА</a>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="links.html">Посилання</a></li>
                        <li><a href="news.html">Новини</a></li>
                    </ul>
                </li>
                <li><a href="psvita.html">PS VITA</a>
                    <ul>
                        <li><a href="localpsv.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulpsv.html">Корисне</a></li>
                    </ul>
                </li>
                <li><a href="ps3.html">PS3</a>
                    <ul>
                        <li><a href="localps3.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulps3.html">Корисне</a></li>
                    </ul>
                </li>
				<li><a href="psp.html">PSP</a>
                    <ul>
                        <li><a href="localpsp.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulpsp.html">Корисне</a></li>
                    </ul>
                </li>
                <li><a href="#">ІНШІ ПРОЄКТИ</a>
                    <ul>
                        <li><a href="https://danila-alinad.github.io/Fallout2ua/index.html">Fallout 2 UA</a></li>
                        <li><a href="https://play.google.com/store/apps/dev?id=9009964096656744216&hl=uk">Just Another Games</a></li>
                        <li><a href="https://linktr.ee/danil_linad">Усі проєкти</a></li>
                    </ul>
                </li>
				<li><a href="support.html">ПІДТРИМАТИ</a>
            
                </li>
                
            </ul>
        </nav>
    </header
	<br>
	<div class="container">
			<br>
			<h1  align=CENTER>УКРАЇНІЗАТОРИ</h1>
			<br>
			<br>
			

					<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Показати усі</button>
  <button class="btn" onclick="filterSelection('psv')">PS VITA</button>
  <button class="btn" onclick="filterSelection('psp')">PSP</button>
  <button class="btn" onclick="filterSelection('ps3')">PS3</button>
  <button class="btn" onclick="filterSelection('ps2')">PS2</button>
  <button class="btn" onclick="filterSelection('ps1')">PS1</button>
  <button class="btn" onclick="filterSelection('gba')">GBA</button>
  <hr  width=594px size=5px color=#151515></hr>
</div>
</div>
	

			<br>
				
			<br>
			<div class="container1">
  <a href="games/fallout2.html"><img src="images/Fallout2_port.png" height="25%" class="filterDiv psv" ></a>
  <a href="games/openxcom.html"><img src="images/OpenXCOM.png" height="25%" class="filterDiv psv "></a>
  <a href="games/silenthill2.html"><img src="images/SilentHill2.png" height="25%" class="filterDiv ps2"></a>
  <a href="games/silenthill.html"><img src="images/SilentHill.png" height="25%" class="filterDiv ps1 psp psv"></a>
  <a href="games/silenthillbom.html"><img src="images/SilentHillBOM.png" height="25%" class="filterDiv psv"></a>
  <a href="games/stardewvalley.html"><img src="images/StardewValley.png" height="25%" class="filterDiv psv"></a>
  <a href="games/neurovoider.html"><img src="images/NeuroVoider.png" height="25%" class="filterDiv psv"></a>
  <a href="games/metroidfusion.html"><img src="images/MetroidFusion.png" height="25%" class="filterDiv gba"></a>
  <a href="games/megamanzero.html"><img src="images/MegamanZero.png" height="25%" class="filterDiv gba"></a>
  
  
  </div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script src="script.js"></script>
  
	
    <!-- Основний контент тут -->
    <footer class="footer">
        <br>
	<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>
    </footer>
	
	</div>
	
</body>

</html>